ACCESS_KEY=MDplZTBmYTcwOC00ZjMyLTExZTgtYjg3My0wM2EzNzBjY2U0Mzg6aDhRaEdpaEpnSEc2UkR4ZTVFcGtIc1VQdDJzWG5SVHEyMlRY
username=505e2152-356e-40b0-af00-fa6bd80f2b52
password=G1v8mwTQZW5y
MDBACCESS_KEY=6f0f6ccafaaff428439efd8e3edd254a
DB_USER=admin
DB_PASS=admin123
DB_SERVER=ds049744.mlab.com:49744/wineflix